# secured

./: .asscache  .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/: barcode-api-v01.01.docx
grails-app/assets/javascripts/: angilar-route.js  angular1.7.8.js  javascripts_copy.txt  jquery.app.js  login.js
grails-app/assets/javascripts/admin/: grant_ability.js
grails-app/assets/javascripts/profile/: show_more.js  update.js
grails-app/assets/javascripts/recovery/: async_validate.js
grails-app/assets/javascripts/register/: async_validate.js
grails-app/assets/javascripts/signature/: loader.js  onInput.js  verify.js
grails-app/assets/js/: script.js
grails-app/assets/stylesheets/: grails.css  main.css  style.css  styles.txt
grails-app/assets/stylesheets/colors/: default.css
grails-app/assets/stylesheets/old/: boomerang-dark.css  boomerang-startup-agency-dark.css  boomerang-startup-agency.css  boomerang-startup-analitycs-dark.css  boomerang-startup-analitycs.css  boomerang-startup-app-dark.css  boomerang-startup-app.css  boomerang-startup-classic-dark.css  boomerang-startup-classic.css  boomerang.css
grails-app/assets/stylesheets/profile/: password_changed.css
grails-app/assets/stylesheets/web_page/admin/: table.css
grails-app/assets/stylesheets/web_page/authorization/: login.css  register.css
grails-app/assets/stylesheets/web_page/profile/: details.css  table.css  user_list.css
grails-app/assets/stylesheets/web_page/signature/: signature.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/secured/: UrlMappings.groovy
grails-app/controllers/com/secured/api/: ApiBarCodeEndpointsController.groovy  ApiCompanyEndpointsController.groovy  ApiDocumentAcceptanceEndpointController.groovy  ApiDocumentShipmentEndpointController.groovy  ApiTestController.groovy
grails-app/controllers/com/secured/auth/: LoginController.groovy  MainController.groovy  RegisterController.groovy  TestController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/com/secured/main/: MainController.groovy  TestController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/controllers/com/secured/user/: UserController.groovy
grails-app/controllers/com/ttreport/: UrlMappings.groovy
grails-app/controllers/com/ttreport/api/: TestController.groovy
grails-app/controllers/com/ttreport/auth/: LoginController.groovy  PasswordRecoveryController.groovy  RegisterController.groovy
grails-app/controllers/com/ttreport/main/: MainController.groovy
grails-app/controllers/com/ttreport/user/: UserController.groovy
grails-app/controllers/secured/: UrlMappings.groovy
grails-app/doc/: doc.css
grails-app/domain/com/secured/auth/: BarCode.groovy  Company.groovy  Role.groovy  SecurityCoordinate.groovy  User.groovy  UserRole.groovy
grails-app/domain/com/secured/data/: BarCode.groovy  Company.groovy  Document.groovy  Product.groovy  Products.groovy
grails-app/domain/com/secured/signature/: Signature.groovy
grails-app/domain/com/ttreport/auth/: Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/com/ttreport/data/: BarCode.groovy  CirculationBarCode.groovy  Company.groovy  Document.groovy  MarketEntranceBarCode.groovy  Products.groovy
grails-app/i18n/: messages.properties  messages_ru.properties
grails-app/init/secured/: Application.groovy  BootStrap.groovy
grails-app/init/ttreport/: Application.groovy  BootStrap.groovy
grails-app/services/com/secured/: ApiService.groovy
grails-app/services/com/secured/api/: BarCodeService.groovy  CompanyService.groovy  DocumentAcceptanceService.groovy  DocumentService.groovy  DocumentShipmentService.groovy  ProductsService.groovy  ResponseGeneratorService.groovy  ResponseService.groovy
grails-app/services/com/secured/auth/: CoordinateValidatorService.groovy  LinkBuiderService.groovy  LinkEncoderService.groovy  MailErrorHandlingService.groovy  MailingService.groovy  PatternValidatorService.groovy  SecurityCoordinateGeneratorService.groovy  TokenGeneratorService.groovy  UserInitializerService.groovy  UserValidatorService.groovy
grails-app/services/com/secured/mail/: MailErrorHandlingService.groovy  MailingService.groovy
grails-app/services/com/secured/signature/: SignatureVerificationService.groovy
grails-app/services/com/secured/user/: UserService.groovy
grails-app/services/com/ttreport/: Base64EncoderService.groovy  MessageBundleService.groovy
grails-app/services/com/ttreport/auth/: PatternValidatorService.groovy  UserInitializerService.groovy  UserValidatorService.groovy
grails-app/services/com/ttreport/datacenter/: DataCenterApiConnectorService.groovy  MTISApiConnectorService.groovy  MtisApiConnectorService.groovy  OMSApiConnectorService.groovy  OmsApiConnectorService.groovy  OmsService.groovy  SigningService.groovy  TokenRenewingJobService.groovy
grails-app/services/com/ttreport/datacentre/: DataCentreApiConnectorService.groovy  (+2 more)
grails-app/views/: accessDenied.gsp  error.gsp  index.gsp  internalServerError.gsp  notFound.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp  auth_old.gsp
grails-app/views/main/: aboutus.gsp  confirm.gsp  contactus.gsp  default.gsp  forgotPassword.gsp  home.gsp  registrationError.gsp  template.gsp
grails-app/views/passwordRecovery/: forgotPassword.gsp  forgotPasswordEmail.gsp  passwordRecoveryError.gsp  recoverPassword.gsp
grails-app/views/register/: register.gsp
grails-app/views/user/: companies.gsp  companies_old.gsp  details.gsp  list.gsp  profile.gsp  profile_old.gsp  register.gsp  sign.gsp  sign_old.gsp  userList.gsp
keystore/: keystore
lib/Doc/: changelog.txt
lib/Doc/WebServerIntegration/Tomcat9/: How_to_set_gost_tls_tomcat9.docx
lib/Doc/WebServerIntegration/Tomcat9/JCPTomcatAdapter/: pom.xml
lib/Doc/WebServerIntegration/Tomcat9/JCPTomcatAdapter/src/main/java/ru/CryptoPro/ssl/tomcat/jsse/: JCPJSSEUtil.java  JCPSSLContext.java  JCPSSLUtilBase.java
src/test/groovy/general/: Test.groovy
(+393 files in other folders)
