

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
//        classpath group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.50'
//        classpath group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
//        classpath files('libs/dependencies/bcpkix-jdk15on-1.50.jar','libs/dependencies/bcprov-jdk15on-1.50.jar')
    }
}



version "0.1"
group "ttreport"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}



dependencies {

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile 'org.grails.plugins:spring-security-core:3.2.3'
    compile "org.springframework.boot:spring-boot-starter-actuator"

    //compile "com.wildbit.java:postmark:1.2.1"
    //compile 'org.grails.plugins:spring-security-acl:3.1.1'
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.grails.plugins:gsp"
    compile "org.grails:grails-datastore-rest-client:5.0.0.RC2"
    compile "org.grails.plugins:cache"
    compile 'mysql:mysql-connector-java:8.0.17'
    compile 'javax.mail:mail:1.4.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1'

//    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
//    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.50'
//    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
//
//    compile fileTree(dir: 'lib', include: ['*.jar'])
//    compile fileTree(dir: 'lib/dependencies', include: ['*.jar'])

    compile 'org.grails.plugins:async:3.3.0'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
    minifyOptions = [
            languageMode: 'ES6',
            targetLanguage: 'ES5',
            optimizationLevel: 'SIMPLE',
            angularPass: true // Can use @ngInject annotation for Angular Apps
    ]

}
