<%--
  Created by IntelliJ IDEA.
  User: vrezh
  Date: 25.11.19
  Time: 20:56
--%>

<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
        <g:layoutTitle default="TTReport"/>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    %{--    <asset:stylesheet src="application.css"/>--}%
    <asset:stylesheet src="bootstrap.css"></asset:stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <asset:stylesheet src="animate.css"></asset:stylesheet>
    <link href="/assets/stylesheets/bootstrap-grid.css" rel="stylesheet" type="text/css">
    <link href="/assets/stylesheets/bootstrap-reboot.css" rel="stylesheet" type="text/css">
    <asset:stylesheet src="old/boomerang.css"></asset:stylesheet>
    <asset:stylesheet src="material-design-iconic-font.min.css"></asset:stylesheet>
    <asset:stylesheet src="owl.carousel.css"></asset:stylesheet>
    <asset:stylesheet src="owl.theme.css"></asset:stylesheet>
    <asset:stylesheet src="style.css"></asset:stylesheet>
    <asset:stylesheet src="colors/blue.css"></asset:stylesheet>
    <asset:stylesheet src="colors/brown.css"></asset:stylesheet>
    <asset:stylesheet src="colors/red.css"></asset:stylesheet>
    <asset:stylesheet src="colors/default.css"></asset:stylesheet>
%{--    <asset:stylesheet src="colors/cyan.css"></asset:stylesheet>--}%
%{--    <asset:stylesheet src="colors/green.css"></asset:stylesheet>--}%
%{--    <asset:stylesheet src="colors/pink.css"></asset:stylesheet>--}%
%{--    <asset:stylesheet src="colors/purple.css"></asset:stylesheet>--}%
%{--    <asset:stylesheet src="colors/teal.css"></asset:stylesheet>--}%
%{--    <asset:stylesheet src="colors/yellow.css"></asset:stylesheet>--}%

    <asset:javascript src="jquery-3.3.1.min.js"></asset:javascript>
    <asset:javascript src="popper.min.js"></asset:javascript>
    <asset:javascript src="bootstrap.js"></asset:javascript>
    <asset:javascript src="classie.js"></asset:javascript>
    <asset:javascript src="bootstrap.bundle.min.js"></asset:javascript>
    <asset:javascript src="ie10-viewport-bug-workaround.js"></asset:javascript>
    <asset:javascript src="jquery.app.js"></asset:javascript>
    <asset:javascript src="jquery.easing.min.js"></asset:javascript>
    <asset:javascript src="jquery.sticky.js"></asset:javascript>
    <asset:javascript src="wow.min.js"></asset:javascript>
    <asset:javascript src="scrollspy.min.js"></asset:javascript>
    <asset:javascript src="owl.carousel.min.js"></asset:javascript>
    <asset:javascript src="isotope.pkgd.min.js"></asset:javascript>
    <asset:javascript src="masonry.pkgd.min.js"></asset:javascript>
%{--    <asset:javascript src="npm.js"></asset:javascript>--}%
    <asset:javascript src="imagesloaded.pkgd.min.js"></asset:javascript>
%{--    <script src="/assets/javascripts/jquery.min.js"></script>--}%
%{--    <script src="/assets/javascripts/bootstrap.bundle.min.js"></script>--}%
%{--    <script src="/assets/javascripts/scrollspy.min.js"></script>--}%
%{--    <!-- Jquery easing -->--}%
%{--    <script src="/assets/javascripts/jquery.easing.min.js"></script>--}%
%{--    <script src="/assets/javascripts/wow.min.js"></script>--}%

%{--    <!--sticky header-->--}%
%{--    <script src="/assets/javascripts/jquery.sticky.js"></script>--}%

%{--    <!--common script for all pages-->--}%
%{--    <script src="/assets/javascripts/jquery.app.js"></script>--}%

    <g:layoutHead/>
</head>

<body>


<g:layoutBody/>

</body>
</html>
